<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="32dp"
    tools:context="com.accountbook.view.activity.LoginAndRegistryActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:theme="@style/LoginAndRegistryTheme">

        <EditText
            android:id="@+id/login_usernameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/login_username_hint"
            android:inputType="text"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <EditText
            android:id="@+id/login_passwordInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <com.accountbook.view.customview.ProgressButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:btn_text="@string/login_btn_text" />

</LinearLayout>