<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/classify_item_rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_ripple"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp16">

    <com.accountbook.view.customview.CircleIcon
        android:id="@+id/classify_circleIcon"
        android:layout_width="@dimen/classify_icon_size"
        android:layout_height="@dimen/classify_icon_size"
        app:circleColor="@color/colorAccent" />

    <TextView
        android:id="@+id/classify_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="公交出行" />
</LinearLayout>

