<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flat_ripple"
    android:clickable="true"
    android:padding="@dimen/dp16">

    <com.accountbook.view.customview.CircleIcon
        android:id="@+id/circle_icon"
        android:layout_width="@dimen/circleTextSize"
        android:layout_height="@dimen/circleTextSize"
        android:layout_centerVertical="true"
        app:circleTextSize="@dimen/title" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_toRightOf="@id/circle_icon"
        android:text="早晚午餐"
        android:textColor="@color/black100" />

    <TextView
        android:id="@+id/account_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toRightOf="@id/circle_icon"
        android:text="现金"
        android:textSize="@dimen/description" />

    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="-20"
        android:textSize="@dimen/body" />
</RelativeLayout>
