<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp8"
    android:layout_marginLeft="@dimen/dp8"
    android:visibility="gone"
    android:layout_marginRight="@dimen/dp8">

    <LinearLayout
        android:id="@+id/home_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flat_ripple"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.accountbook.view.customview.DateTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black100"
                android:textSize="@dimen/sp50"
                android:textStyle="bold"
                app:date_type="month" />

            <com.accountbook.view.customview.DateTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black87"
                android:textSize="@dimen/sp25"
                app:date_type="year" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income_lbl"
                    android:textColor="@color/black54"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/income_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="500"
                    android:textColor="@color/income"
                    android:textSize="@dimen/title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expend_lbl"
                    android:textColor="@color/black54"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/expend_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="300"
                    android:textColor="@color/expend"
                    android:textSize="@dimen/title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_lbl"
                    android:textColor="@color/black54"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="200"
                    android:textColor="@color/black100"
                    android:textSize="@dimen/title" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/status_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:text="这个月的预算还很充裕，放心使用^ ^ "
            android:textColor="@color/black100"
            android:textSize="@dimen/description" />
    </LinearLayout>
</android.support.v7.widget.CardView>

