<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flat_ripple"
    android:clickable="true"
    android:id="@+id/itemLayout"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/roleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="本人"
        android:textColor="@color/black87"
        android:textSize="@dimen/subhead" />

    <ImageButton
        android:id="@+id/clearBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_delete_grey600_48dp" />
</RelativeLayout>