<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp16">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/roleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/role"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="@dimen/subhead" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>